STRIPE_PUBLIC_KEY = 'pk_test_51QYukKJ17QcbZNaeBpjjvsk3e6QyS5ZuZmB9Q6ggAKZOwbKIfiGlAQ1sVV3Nj4vBJvLpoou9CyikQp6DJ50bPn0400Zg35OsSb'
STRIPE_PRIVATE_KEY = 'sk_test_51QYukKJ17QcbZNaeTtwp039lOYzgV560GWufxyyvrJTmYcexBwXuhxRZ7ZMN5Vt2q3itcc1eQcYpT38fmDfn5bcT00JjJkrMVE'
